# HtmlWebView

./: README.md  build.gradle  笔记.txt
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mapleaf/myapplication/: MainActivity.java
app/src/main/java/com/mapleaf/myapplication/moveEdittext/: EditTextActivity.java
app/src/main/java/com/mapleaf/myapplication/utils/: EasyImageGetter.kt  ImagesUtils.java
app/src/main/java/com/mapleaf/myapplication/view/: MoveEditText.java
app/src/main/java/com/mapleaf/myapplication/view/jswebview/: HtmlWebView.java
app/src/main/java/com/mapleaf/myapplication/webview/: PhotoActivity.java  WebViewActivity.java
app/src/main/res/layout/: activity_edittext.xml  activity_main.xml  activity_photo.xml  activity_web_view.xml
app/src/main/res/values/: attrs.xml
com/jushi/htmlwebview/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/jushi/htmlwebview/1.0.0/: htmlwebview-1.0.0-sources.jar.md5  htmlwebview-1.0.0-sources.jar.sha1  htmlwebview-1.0.0.pom  htmlwebview-1.0.0.pom.md5  htmlwebview-1.0.0.pom.sha1
gradle/wrapper/: gradle-wrapper.properties
